<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${title}"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style type="text/css">
        .head {
            background-color: #151515;
            position: fixed;
            top: 0;
            width: 100%;
            height: 130px;
            z-index: 1;
         }
         .header {
            margin-top: 30px;
            margin-left: 30px;
         }
         .header a {
            margin-left: 20px;
         }
        #ss, #sd, .del_variant{
            cursor: pointer;}
        #footer {
            position: fixed;
            width: 100%;
            height: 40px;
            bottom: 0;
            background-color: #151515;
            text-align: center;
        }
        #footer a {
            font-size: 20px;
            color: #949494;
        }
        #sub {
            border:none;
            padding:0;
            margin:0;
            font-size:25px;
            color:#808080;
            background-color:transparent;
            font-family: Arial;
            font-style: italic;
            margin-right: 40px;
        }
        #reg {
            text-align: right;
        }
        #righ {
            margin-right: 40px;
        }
    </style>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
</head>
<body>
<header th:insert="blocks/fragments :: header"></header>
<div class="container mt-5">
    <div id="variants">
        <div class="control-group" id="uzz">
            <header th:insert="blocks/fragments :: row"></header>
        </div>
    </div>
    <span id="ss"><button type="button">Добавить вариант</button></span>
    <button id="consCal" type="button" name="consider" style="margin-left:10px">Посчитать</button>
    <div class="row mb-3">
        <div>
            <a class="p-2 text-muted"></a><i> Итоговое количество калорий на </i></a>
        </div>
        <div>
            <p id="resultQuantity" type="text" name="Quantity" placeholder="0" class="form-control" style="margin-left:10px"></p>
        </div>
        <div>
            <a class="p-2 text-muted"></a><i> грамм = </i></a>
        </div>
        <div>
            <p id="resultCalories" type="text" name="Calories" placeholder="0" class="form-control" style="margin-left:10px"></p>
            <div id="error"></div>
        </div>
    </div>
    <div class="row mb-3">
        <div>
            <a type="text">Грамм в порции = </a>
        </div>
        <div>
            <input type="text" id="quan" placeholder="0" class="form-control" oninput="calculate()">
        </div>
        <div>
            <a type="text">Калорий в порции = </a>
        </div>
        <div>
            <a id="calo" type="text" placeholder="0" class="form-control"></a>
        </div>
    </div>
    <div id="buttonDiv">
        <button th:if="${user != 'Гость'}" id="save" disabled>Сохранить блюдо</button>
        <button th:if="${user != 'Гость'}" id="clear" disabled>Удалить блюдо</button>
        <div th:if="${user == 'Гость'}" class="warning">
            <a><font size="2" color="black"><i>Сохранение рецептов доступно только авторизованным пользователям</i></font></a>
        </div>
    </div>
</div>
<footer id="footer"><a href="/developer">Связь с разработчиком</a></footer>
<script th:inline="javascript" src="js/scriptCal.js"></script>
</body>
</html>
