<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title th:text="${title}"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
         .head {
            background-color: #151515;
            position: fixed;
            top: 0;
            width: 100%;
            height: 130px;
            z-index: 1;
         }
         .header {
            margin-top: 30px;
            margin-left: 30px;
         }
         .header a {
            margin-left: 20px;
         }
         #footer {
            position: fixed;
            width: 100%;
            height: 40px;
            bottom: 0;
            background-color: #151515;
            text-align: center;
         }
         #footer a {
            font-size: 20px;
            color: #949494;
         }
         #row {
            background-color: #c0c0c0;
         }
         #name {
            width: 70%;
            border: 2px solid #000;
         }
         #calories {
            width: 10%;
            border: 2px solid #000;
            text-align: right;
         }
         #details {
            width: 10%;
            border: 2px solid #000;
            text-align: center;
         }
         #remove {
            width: 10%;
            border: 2px solid #000;
            text-align: center;
         }
         .block {
            margin-top: 150px;
            margin-left: 250px;
         }
         #sub {
            border:none;
            padding:0;
            margin:0;
            font-size:25px;
            color:#808080;
            background-color:transparent;
            font-family: Arial;
            font-style: italic;
            margin-right: 40px;
         }
         button {
            border:none;
            padding:0;
            margin:0;
            background-color:transparent;
         }
        A {
            color: black;
        }
        A:visited {
            color: black;
        }
        A:active {
            color: black;
        }
    </style>
</head>

<body>
    <header th:insert="blocks/fragments :: header"></header>
    <div class="block">
        <div th:each="elem : ${reciepes}" class="recipe">
            <table width="80%" cellspacing="0" cellpadding="5">
                <tr id="row">
                    <td id="name">
                        <strong><a th:text="${elem.name}"></a></strong>
                    </td>
                    <td id="calories">
                        <a th:text="${elem.calories}"></a>
                    </td>
                    <td id="details">
                        <a th:href="'/recipes/' + ${elem.id}" class="details">Детальнее</a>
                    </td>
                    <td id="remove">
                        <form th:action="'/recipes/' + ${elem.id} + '/remove'" method="post">
                            <button type="submit" class="details">Удалить</button>
                        </form>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <footer id="footer"><a href="/developer">Связь с разработчиком</a></footer>
</body>
</html>